:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;

}
ul{
    list-style: none;
}
.special-heading{
    text-align: center;

}
.special-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.special-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    background-color: white;
    bottom: -38px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
}
.special-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.special-heading p{
    color: #777;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
@media (max-width:767px){
    .special-heading{
        padding: 0 10px;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}


header nav ul a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul a.active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px white solid;
}
header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    
}
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2{    
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{    
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .change-background{
        display: none;
    }

}
.services{
    padding: var(--main-padding);
}
@media (min-width: 768px){
    .services .content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}

.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;

}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    color: #777;
    line-height: 2;
}
.design{
    padding: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-size: 1.5em;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portfolio{
    padding: var(--main-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
    font-weight: 400;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
}
.video{
    position: relative;
}
.video::before{ 
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}
.video .text h2{
    margin-bottom: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about{
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats{
    padding: var(--main-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    background-size: cover;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width:767px) {
    .stats .container .box{
flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
}
}

@media (min-width:972px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    height: 40px;
    width: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto 30px;
}
.stats .container .box .numper{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}
.stats .container .box p{
    font-size: 14px;
}
.our-skills{
    padding: var(--main-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.our-skills .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .TESTIMONIALs .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .TESTIMONIALs .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .TESTIMONIALs .bullets .active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}


.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    top: -15px;
    right: -8px;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
}


@media (max-width: 767px){
    .our-skills .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img{
        margin: 0 auto 20px;
    }
}

.Quote{
    padding: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.Quote::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.Quote .container{
    position: relative;
}
.Quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.pricing{
    padding: var(--main-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-weight: 800;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
    bottom: -0px;
}
.pricing .plans .plan ul{
    border-bottom: var(--main-color ) 1px solid;
    
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-align: center;
    padding: 15px 30px;
    width: fit-content;
    background-color: var(--main-color);
    margin: auto;
    text-decoration: none;
    color: white;
}
.subscribe{
    padding: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0px;
    left: 0px;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    padding: 10px 20px;
    border: 1px solid white;
    background-color: var(--main-color);
    border-left: none;
    color: white;
    text-transform: uppercase;
    
}
.subscribe form input[type="submit"] :focus ,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
.contact{
    padding: var(--main-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 991px){
    .contact .content{
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .content .info {
        margin-bottom: 40px;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
.footer{
    padding: 50px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer .container{
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    padding: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto;
    font-size: 22px;
    width: fit-content;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}